#!/bin/sh

AGAPE_DIR=/home/sj/AGAPE ###
REF_NAME=yeast
CFG_DIR=$AGAPE_DIR/cfg_files
PROTEIN1=$CFG_DIR/yeast_protein.fasta # reference proteins in FASTA
EST1=$CFG_DIR/yeast_est.fasta # reference EST in FASTA
PROTEIN2=$CFG_DIR/fungi_protein.fasta # larger set of proteins in FASTA 
EST2=$CFG_DIR/fungi_est.fasta # larger set of EST in FASTA
REPEAT_PROTEIN=$CFG_DIR/te_proteins.fasta # larger set of EST in FASTA

REF_DIR=$AGAPE_DIR/reference
REF_FASTA=$REF_DIR/$REF_NAME.fasta
REF_GFF=$REF_DIR/$REF_NAME.gff

ABYSS=/usr/lib  ###
SGA=$AGAPE_DIR/programs/SGA/bin ###
SGA_src=$AGAPE_DIR/programs/SGA/src/bin ###
BLAST=/usr/bin ###
axtChainNet=$AGAPE_DIR/programs/axtChainNet ###
AUGUSTUS=$AGAPE_DIR/programs/augustus/bin ###
AUGUSTUS_REF=saccharomyces # check SPECIES.list
MAKER=/home/sj/AGAPE/programs/maker/bin ###
SNAP=/usr/bin ###
GeneMark=/home/sj/AGAPE/programs/gm_et_linux_64/gmes_petap/gmsn.pl ###
genemark_mod=/home/sj/AGAPE/programs/gm_et_linux_64/gmes_petap/GeneMark_hmm.mod ###
BWA=/usr/bin ###
SAMTOOLS=/usr/bin ###
BEDTOOLS=/usr/bin ###

BIN=$AGAPE_DIR/bin
