#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/usr/bin/makeblastdb #location of NCBI+ makeblastdb executable ###
blastn=/usr/bin/blastn #location of NCBI+ blastn executable ###
blastx=/usr/bin/blastx #location of NCBI+ blastx executable ###
tblastx=/usr/bin/tblastx #location of NCBI+ tblastx executable ###
RepeatMasker=/home/sj/AGAPE/programs/RepeatMasker/RepeatMasker #location of RepeatMasker executable ###
exonerate=/usr/bin/exonerate #location of exonerate executable ###

#-----Ab-initio Gene Prediction Algorithms
snap=/usr/bin/snap #location of snap executable ###
gmhmme3=/home/sj/AGAPE/programs/gm_et_linux_64/gmes_petap/gmhmme3 #location of eukaryotic genemark executable ###
gmhmmp=/home/sj/AGAPE/programs/gm_et_linux_64/gmes_petap/gmhmmp #location of prokaryotic genemark executable ###
augustus=/home/sj/AGAPE/programs/augustus/bin/augustus #location of augustus executable ###

#-----Other Algorithms
probuild=/home/sj/AGAPE/programs/gm_et_linux_64/gmes_petap/probuild #location of probuild executable (required for genemark) ###
